import React from 'react';

const Card = () => {
    return (
        <div className="flex flex-col bg-[#1B0C0C] border-2 border-[#313E17] rounded-3xl p-2 shadow-2xl">
            <div className="px-6 py-8 sm:p-10 sm:pb-6">
                <div className="grid items-center justify-center w-full grid-cols-1 text-left">
                    <div>
                        <h2 className="text-xl font-bold tracking-tighter text-[#FFDE42] lg:text-3xl">
                            Core Scan
                        </h2>
                        <p className="mt-2 text-sm text-zinc-400">Continuous automated vulnerability scanning & analysis.</p>
                    </div>
                    <div className="mt-6">
                        <p>
                            <span className="text-5xl font-light tracking-tight text-white font-mono">
                                $499
                            </span>
                            <span className="text-base font-medium text-zinc-400"> /mo </span>
                        </p>
                    </div>
                </div>
            </div>
            <div className="flex px-6 pb-8 sm:px-8">
                <a aria-describedby="tier-company" className="flex items-center justify-center w-full px-6 py-2.5 text-center text-black font-semibold duration-200 bg-[#FFDE42] border-2 border-[#FFDE42] rounded-full hover:bg-transparent hover:text-[#FFDE42] focus:outline-none text-sm" href="#">
                    Start Scan
                </a>
            </div>
        </div>
    );
}

export default Card;
